<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Arroz Doce</title>
    <link rel="stylesheet" href="Arroz_Doce.css">
    <link href="https://fonts.googleapis.com/css2?family=Winter+Draw&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Cabeçalho -->
    <header class="topo">
        <h1>Arroz Doce</h1>
        <p>Aprenda essa receita deliciosa</p>
    </header>


    <!-- Retângulo principal -->
    <main class="container">

        <h2 class="titulo-receita">Receita</h2>
        <button class="btn-favorito" onclick="adicionarFavorito()">😍 Adicionar aos Favoritos</button>
        <div class="listas">

            <!-- Ingredientes -->
            <section class="box">
                <h3>Ingredientes</h3>
                <ul>
                    <li>1 xícara de arroz</li>
                    <li>1 xícara de leite</li>
                    <li>1 xícara de açúcar</li>
                    <li>Canela em pó</li>
                </ul>
            </section>

            <!-- Preparo -->
            <section class="box">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Cozinhe o arroz</li>
                    <li>Adicione leite e açúcar</li>
                    <li>cozinhe até ficar cremoso</li>
                </ol>
            </section>

        </div>

    </main>
    <script src="favoritos.js"></script>
</body>
</html>
